<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display colors</title>

    <link rel="stylesheet" href="../CSS-ASSIGNMENT1/style.css">
    <style>
        /*table{
            width: 75%;

            
        }
        tr{
            height: 75px;
        }*/
    .green{
            background-color:green;
            font-family: 'Courier New', Courier, monospace;
        }
        .blue{
            background-color:cyan;
            font-style: italic;
        }
        .yellow{
            background-color: yellow;
        
        }
        .pink{
            background-color: pink;
        }
        .red{
            background-color: red;
        }
        #y1{
            background-color: yellowgreen;
        }
        #p1{
            background-color: palevioletred;
        }
        #g1{
            background-color: green;
        }
     #b1{
        background-color: black;
     }
     #w1{
        background-color: azure;
     }
     .j1,#j2,.j3,#j4{
        background-color: aqua;

     }
    </style>

   


</head>
<body>
    <table height="500" width="500">
        <tr style="background-color:greenyellow; font-size: large;">
            <td>Blue</td>
            <td>Blue</td>
            <td>Blue</td>
            <td>Blue</td>
            <td>Blue</td>
        </tr>
        <tr>
            <td class="green">Green</td>
            <td class="blue">Blue</td>
            <td class="yellow">Yellow</td>
            <td class="pink">Pink</td>
            <td class="red">red</td>
        </tr>
        <tr>
            <td>Blue</td>
            <td>Blue</td>
            <td>Blue</td>
            <td>Blue</td>
            <td>Blue</td>
        </tr>
        <tr>
            <td id="y1">Yellow</td>
            <td id="p1">Pink</td>
            <td id="g1">Green</td>
            <td id="b1">Black</td>
            <td id="w1">White</td>
        </tr>
        <tr >
            <td class="j1">Blue</td>
            <td id="j2">Blue</td>
            <td style="background-color: darkgray;">Blue</td>
            <td class="j3">Blue</td>
            <td id="j4">Blue</td>
        </tr>
    </table>
    
</body>
</html>